{
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "cSpell.words": [
        "agodsdraw",
        "checkmark",
        "moreprojects",
        "negativeeffect",
        "onemoredoor",
        "projectsview"
    ]
}